# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SandS
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ayafi\source\repos\Win32\SandS\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ayafi\source\repos\Win32\SandS\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ayafi\source\repos\Win32\SandS -BC:\Users\ayafi\source\repos\Win32\SandS\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ayafi/source/repos/Win32/SandS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target SandSDll


#############################################
# Order-only phony target for SandSDll

build cmake_object_order_depends_target_SandSDll_Release: phony || SandSDll\CMakeFiles\SandSDll.dir

build SandSDll\CMakeFiles\SandSDll.dir\cmake_pch.cxx.obj: CXX_COMPILER__SandSDll_Release SandSDll\CMakeFiles\SandSDll.dir\cmake_pch.cxx | SandSDll\CMakeFiles\SandSDll.dir\cmake_pch.hxx || cmake_object_order_depends_target_SandSDll_Release
  DEFINES = -DSandSDll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /DUNICODE /D_UNICODE /MD /O2 /Ob2 /DNDEBUG   /utf-8 /Zc:__cplusplus -std:c++17 /YcC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSDll/CMakeFiles/SandSDll.dir/cmake_pch.hxx /FpC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSDll/CMakeFiles/SandSDll.dir/./cmake_pch.cxx.pch /FIC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSDll/CMakeFiles/SandSDll.dir/cmake_pch.hxx
  INCLUDES = -ISandSDll
  OBJECT_DIR = SandSDll\CMakeFiles\SandSDll.dir
  OBJECT_FILE_DIR = SandSDll\CMakeFiles\SandSDll.dir
  TARGET_COMPILE_PDB = SandSDll\CMakeFiles\SandSDll.dir\
  TARGET_PDB = bin\SandSDll.pdb


#############################################
# Additional output files.

build SandSDll\CMakeFiles\SandSDll.dir\.\cmake_pch.cxx.pch: phony SandSDll\CMakeFiles\SandSDll.dir\cmake_pch.cxx.obj

build SandSDll\CMakeFiles\SandSDll.dir\KeyboardHook.cpp.obj: CXX_COMPILER__SandSDll_Release ..\..\..\SandSDll\KeyboardHook.cpp | SandSDll\CMakeFiles\SandSDll.dir\cmake_pch.hxx SandSDll\CMakeFiles\SandSDll.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SandSDll_Release
  DEFINES = -DSandSDll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /DUNICODE /D_UNICODE /MD /O2 /Ob2 /DNDEBUG   /utf-8 /Zc:__cplusplus -std:c++17 /YuC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSDll/CMakeFiles/SandSDll.dir/cmake_pch.hxx /FpC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSDll/CMakeFiles/SandSDll.dir/./cmake_pch.cxx.pch /FIC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSDll/CMakeFiles/SandSDll.dir/cmake_pch.hxx
  INCLUDES = -ISandSDll
  OBJECT_DIR = SandSDll\CMakeFiles\SandSDll.dir
  OBJECT_FILE_DIR = SandSDll\CMakeFiles\SandSDll.dir
  TARGET_COMPILE_PDB = SandSDll\CMakeFiles\SandSDll.dir\
  TARGET_PDB = bin\SandSDll.pdb

build SandSDll\CMakeFiles\SandSDll.dir\pch.cpp.obj: CXX_COMPILER__SandSDll_Release ..\..\..\SandSDll\pch.cpp | SandSDll\CMakeFiles\SandSDll.dir\cmake_pch.hxx SandSDll\CMakeFiles\SandSDll.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SandSDll_Release
  DEFINES = -DSandSDll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /DUNICODE /D_UNICODE /MD /O2 /Ob2 /DNDEBUG   /utf-8 /Zc:__cplusplus -std:c++17 /YuC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSDll/CMakeFiles/SandSDll.dir/cmake_pch.hxx /FpC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSDll/CMakeFiles/SandSDll.dir/./cmake_pch.cxx.pch /FIC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSDll/CMakeFiles/SandSDll.dir/cmake_pch.hxx
  INCLUDES = -ISandSDll
  OBJECT_DIR = SandSDll\CMakeFiles\SandSDll.dir
  OBJECT_FILE_DIR = SandSDll\CMakeFiles\SandSDll.dir
  TARGET_COMPILE_PDB = SandSDll\CMakeFiles\SandSDll.dir\
  TARGET_PDB = bin\SandSDll.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target SandSDll


#############################################
# Link the shared library bin\SandSDll.dll

build bin\SandSDll.dll SandSDll\SandSDll.lib: CXX_SHARED_LIBRARY_LINKER__SandSDll_Release SandSDll\CMakeFiles\SandSDll.dir\cmake_pch.cxx.obj SandSDll\CMakeFiles\SandSDll.dir\KeyboardHook.cpp.obj SandSDll\CMakeFiles\SandSDll.dir\pch.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /DUNICODE /D_UNICODE /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = imm32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = SandSDll\CMakeFiles\SandSDll.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = SandSDll\CMakeFiles\SandSDll.dir\
  TARGET_FILE = bin\SandSDll.dll
  TARGET_IMPLIB = SandSDll\SandSDll.lib
  TARGET_PDB = bin\SandSDll.pdb


#############################################
# Utility command for edit_cache

build SandSDll\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ayafi\source\repos\Win32\SandS\out\build\x64-Release\SandSDll && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SandSDll\edit_cache: phony SandSDll\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SandSDll\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ayafi\source\repos\Win32\SandS\out\build\x64-Release\SandSDll && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ayafi\source\repos\Win32\SandS -BC:\Users\ayafi\source\repos\Win32\SandS\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SandSDll\rebuild_cache: phony SandSDll\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ayafi/source/repos/Win32/SandS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target SandSDll64


#############################################
# Order-only phony target for SandSDll64

build cmake_object_order_depends_target_SandSDll64_Release: phony || SandSDll64\CMakeFiles\SandSDll64.dir

build SandSDll64\CMakeFiles\SandSDll64.dir\cmake_pch.cxx.obj: CXX_COMPILER__SandSDll64_Release SandSDll64\CMakeFiles\SandSDll64.dir\cmake_pch.cxx | SandSDll64\CMakeFiles\SandSDll64.dir\cmake_pch.hxx || cmake_object_order_depends_target_SandSDll64_Release
  DEFINES = -DSandSDll64_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /DUNICODE /D_UNICODE /MD /O2 /Ob2 /DNDEBUG   /utf-8 /Zc:__cplusplus -std:c++17 /YcC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSDll64/CMakeFiles/SandSDll64.dir/cmake_pch.hxx /FpC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSDll64/CMakeFiles/SandSDll64.dir/./cmake_pch.cxx.pch /FIC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSDll64/CMakeFiles/SandSDll64.dir/cmake_pch.hxx
  INCLUDES = -ISandSDll
  OBJECT_DIR = SandSDll64\CMakeFiles\SandSDll64.dir
  OBJECT_FILE_DIR = SandSDll64\CMakeFiles\SandSDll64.dir
  TARGET_COMPILE_PDB = SandSDll64\CMakeFiles\SandSDll64.dir\
  TARGET_PDB = bin\SandSDll64.pdb


#############################################
# Additional output files.

build SandSDll64\CMakeFiles\SandSDll64.dir\.\cmake_pch.cxx.pch: phony SandSDll64\CMakeFiles\SandSDll64.dir\cmake_pch.cxx.obj

build SandSDll64\CMakeFiles\SandSDll64.dir\KeyboardHook.cpp.obj: CXX_COMPILER__SandSDll64_Release ..\..\..\SandSDll64\KeyboardHook.cpp | SandSDll64\CMakeFiles\SandSDll64.dir\cmake_pch.hxx SandSDll64\CMakeFiles\SandSDll64.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SandSDll64_Release
  DEFINES = -DSandSDll64_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /DUNICODE /D_UNICODE /MD /O2 /Ob2 /DNDEBUG   /utf-8 /Zc:__cplusplus -std:c++17 /YuC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSDll64/CMakeFiles/SandSDll64.dir/cmake_pch.hxx /FpC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSDll64/CMakeFiles/SandSDll64.dir/./cmake_pch.cxx.pch /FIC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSDll64/CMakeFiles/SandSDll64.dir/cmake_pch.hxx
  INCLUDES = -ISandSDll
  OBJECT_DIR = SandSDll64\CMakeFiles\SandSDll64.dir
  OBJECT_FILE_DIR = SandSDll64\CMakeFiles\SandSDll64.dir
  TARGET_COMPILE_PDB = SandSDll64\CMakeFiles\SandSDll64.dir\
  TARGET_PDB = bin\SandSDll64.pdb

build SandSDll64\CMakeFiles\SandSDll64.dir\pch.cpp.obj: CXX_COMPILER__SandSDll64_Release ..\..\..\SandSDll64\pch.cpp | SandSDll64\CMakeFiles\SandSDll64.dir\cmake_pch.hxx SandSDll64\CMakeFiles\SandSDll64.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SandSDll64_Release
  DEFINES = -DSandSDll64_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /DUNICODE /D_UNICODE /MD /O2 /Ob2 /DNDEBUG   /utf-8 /Zc:__cplusplus -std:c++17 /YuC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSDll64/CMakeFiles/SandSDll64.dir/cmake_pch.hxx /FpC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSDll64/CMakeFiles/SandSDll64.dir/./cmake_pch.cxx.pch /FIC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSDll64/CMakeFiles/SandSDll64.dir/cmake_pch.hxx
  INCLUDES = -ISandSDll
  OBJECT_DIR = SandSDll64\CMakeFiles\SandSDll64.dir
  OBJECT_FILE_DIR = SandSDll64\CMakeFiles\SandSDll64.dir
  TARGET_COMPILE_PDB = SandSDll64\CMakeFiles\SandSDll64.dir\
  TARGET_PDB = bin\SandSDll64.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target SandSDll64


#############################################
# Link the shared library bin\SandSDll64.dll

build bin\SandSDll64.dll SandSDll64\SandSDll64.lib: CXX_SHARED_LIBRARY_LINKER__SandSDll64_Release SandSDll64\CMakeFiles\SandSDll64.dir\cmake_pch.cxx.obj SandSDll64\CMakeFiles\SandSDll64.dir\KeyboardHook.cpp.obj SandSDll64\CMakeFiles\SandSDll64.dir\pch.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /DUNICODE /D_UNICODE /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = imm32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = SandSDll64\CMakeFiles\SandSDll64.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = SandSDll64\CMakeFiles\SandSDll64.dir\
  TARGET_FILE = bin\SandSDll64.dll
  TARGET_IMPLIB = SandSDll64\SandSDll64.lib
  TARGET_PDB = bin\SandSDll64.pdb


#############################################
# Utility command for edit_cache

build SandSDll64\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ayafi\source\repos\Win32\SandS\out\build\x64-Release\SandSDll64 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SandSDll64\edit_cache: phony SandSDll64\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SandSDll64\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ayafi\source\repos\Win32\SandS\out\build\x64-Release\SandSDll64 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ayafi\source\repos\Win32\SandS -BC:\Users\ayafi\source\repos\Win32\SandS\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SandSDll64\rebuild_cache: phony SandSDll64\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ayafi/source/repos/Win32/SandS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build SandSExe\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ayafi\source\repos\Win32\SandS\out\build\x64-Release\SandSExe && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SandSExe\edit_cache: phony SandSExe\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SandSExe


#############################################
# Order-only phony target for SandSExe

build cmake_object_order_depends_target_SandSExe_Release: phony || cmake_object_order_depends_target_SandSDll_Release

build SandSExe\CMakeFiles\SandSExe.dir\cmake_pch.cxx.obj: CXX_COMPILER__SandSExe_Release SandSExe\CMakeFiles\SandSExe.dir\cmake_pch.cxx | SandSExe\CMakeFiles\SandSExe.dir\cmake_pch.hxx || cmake_object_order_depends_target_SandSExe_Release
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /DUNICODE /D_UNICODE /MD /O2 /Ob2 /DNDEBUG   /subsystem:windows /utf-8 /Zc:__cplusplus -std:c++17 /YcC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExe/CMakeFiles/SandSExe.dir/cmake_pch.hxx /FpC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExe/CMakeFiles/SandSExe.dir/./cmake_pch.cxx.pch /FIC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExe/CMakeFiles/SandSExe.dir/cmake_pch.hxx
  INCLUDES = -ISandSDll
  OBJECT_DIR = SandSExe\CMakeFiles\SandSExe.dir
  OBJECT_FILE_DIR = SandSExe\CMakeFiles\SandSExe.dir
  TARGET_COMPILE_PDB = SandSExe\CMakeFiles\SandSExe.dir\
  TARGET_PDB = bin\SandSExe.pdb


#############################################
# Additional output files.

build SandSExe\CMakeFiles\SandSExe.dir\.\cmake_pch.cxx.pch: phony SandSExe\CMakeFiles\SandSExe.dir\cmake_pch.cxx.obj

build SandSExe\CMakeFiles\SandSExe.dir\Config.cpp.obj: CXX_COMPILER__SandSExe_Release ..\..\..\SandSExe\Config.cpp | SandSExe\CMakeFiles\SandSExe.dir\cmake_pch.hxx SandSExe\CMakeFiles\SandSExe.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SandSExe_Release
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /DUNICODE /D_UNICODE /MD /O2 /Ob2 /DNDEBUG   /subsystem:windows /utf-8 /Zc:__cplusplus -std:c++17 /YuC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExe/CMakeFiles/SandSExe.dir/cmake_pch.hxx /FpC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExe/CMakeFiles/SandSExe.dir/./cmake_pch.cxx.pch /FIC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExe/CMakeFiles/SandSExe.dir/cmake_pch.hxx
  INCLUDES = -ISandSDll
  OBJECT_DIR = SandSExe\CMakeFiles\SandSExe.dir
  OBJECT_FILE_DIR = SandSExe\CMakeFiles\SandSExe.dir
  TARGET_COMPILE_PDB = SandSExe\CMakeFiles\SandSExe.dir\
  TARGET_PDB = bin\SandSExe.pdb

build SandSExe\CMakeFiles\SandSExe.dir\LowLevelKeyboardHook.cpp.obj: CXX_COMPILER__SandSExe_Release ..\..\..\SandSExe\LowLevelKeyboardHook.cpp | SandSExe\CMakeFiles\SandSExe.dir\cmake_pch.hxx SandSExe\CMakeFiles\SandSExe.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SandSExe_Release
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /DUNICODE /D_UNICODE /MD /O2 /Ob2 /DNDEBUG   /subsystem:windows /utf-8 /Zc:__cplusplus -std:c++17 /YuC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExe/CMakeFiles/SandSExe.dir/cmake_pch.hxx /FpC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExe/CMakeFiles/SandSExe.dir/./cmake_pch.cxx.pch /FIC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExe/CMakeFiles/SandSExe.dir/cmake_pch.hxx
  INCLUDES = -ISandSDll
  OBJECT_DIR = SandSExe\CMakeFiles\SandSExe.dir
  OBJECT_FILE_DIR = SandSExe\CMakeFiles\SandSExe.dir
  TARGET_COMPILE_PDB = SandSExe\CMakeFiles\SandSExe.dir\
  TARGET_PDB = bin\SandSExe.pdb

build SandSExe\CMakeFiles\SandSExe.dir\SandSExe.rc.res: RC_COMPILER__SandSExe_Release C$:\Users\ayafi\source\repos\Win32\SandS\SandSExe\SandSExe.rc || cmake_object_order_depends_target_SandSExe_Release
  DEP_FILE = SandSExe\CMakeFiles\SandSExe.dir\SandSExe.rc.res.d
  FLAGS = -DWIN32
  INCLUDES = -IC:\Users\ayafi\source\repos\Win32\SandS\out\build\x64-Release\SandSDll
  OBJECT_DIR = SandSExe\CMakeFiles\SandSExe.dir
  OBJECT_FILE_DIR = SandSExe\CMakeFiles\SandSExe.dir
  TARGET_COMPILE_PDB = SandSExe\CMakeFiles\SandSExe.dir\
  TARGET_PDB = bin\SandSExe.pdb

build SandSExe\CMakeFiles\SandSExe.dir\SandSTrayWindow.cpp.obj: CXX_COMPILER__SandSExe_Release ..\..\..\SandSExe\SandSTrayWindow.cpp | SandSExe\CMakeFiles\SandSExe.dir\cmake_pch.hxx SandSExe\CMakeFiles\SandSExe.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SandSExe_Release
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /DUNICODE /D_UNICODE /MD /O2 /Ob2 /DNDEBUG   /subsystem:windows /utf-8 /Zc:__cplusplus -std:c++17 /YuC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExe/CMakeFiles/SandSExe.dir/cmake_pch.hxx /FpC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExe/CMakeFiles/SandSExe.dir/./cmake_pch.cxx.pch /FIC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExe/CMakeFiles/SandSExe.dir/cmake_pch.hxx
  INCLUDES = -ISandSDll
  OBJECT_DIR = SandSExe\CMakeFiles\SandSExe.dir
  OBJECT_FILE_DIR = SandSExe\CMakeFiles\SandSExe.dir
  TARGET_COMPILE_PDB = SandSExe\CMakeFiles\SandSExe.dir\
  TARGET_PDB = bin\SandSExe.pdb

build SandSExe\CMakeFiles\SandSExe.dir\TrayWindow.cpp.obj: CXX_COMPILER__SandSExe_Release ..\..\..\SandSExe\TrayWindow.cpp | SandSExe\CMakeFiles\SandSExe.dir\cmake_pch.hxx SandSExe\CMakeFiles\SandSExe.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SandSExe_Release
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /DUNICODE /D_UNICODE /MD /O2 /Ob2 /DNDEBUG   /subsystem:windows /utf-8 /Zc:__cplusplus -std:c++17 /YuC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExe/CMakeFiles/SandSExe.dir/cmake_pch.hxx /FpC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExe/CMakeFiles/SandSExe.dir/./cmake_pch.cxx.pch /FIC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExe/CMakeFiles/SandSExe.dir/cmake_pch.hxx
  INCLUDES = -ISandSDll
  OBJECT_DIR = SandSExe\CMakeFiles\SandSExe.dir
  OBJECT_FILE_DIR = SandSExe\CMakeFiles\SandSExe.dir
  TARGET_COMPILE_PDB = SandSExe\CMakeFiles\SandSExe.dir\
  TARGET_PDB = bin\SandSExe.pdb

build SandSExe\CMakeFiles\SandSExe.dir\main.cpp.obj: CXX_COMPILER__SandSExe_Release ..\..\..\SandSExe\main.cpp | SandSExe\CMakeFiles\SandSExe.dir\cmake_pch.hxx SandSExe\CMakeFiles\SandSExe.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SandSExe_Release
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /DUNICODE /D_UNICODE /MD /O2 /Ob2 /DNDEBUG   /subsystem:windows /utf-8 /Zc:__cplusplus -std:c++17 /YuC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExe/CMakeFiles/SandSExe.dir/cmake_pch.hxx /FpC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExe/CMakeFiles/SandSExe.dir/./cmake_pch.cxx.pch /FIC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExe/CMakeFiles/SandSExe.dir/cmake_pch.hxx
  INCLUDES = -ISandSDll
  OBJECT_DIR = SandSExe\CMakeFiles\SandSExe.dir
  OBJECT_FILE_DIR = SandSExe\CMakeFiles\SandSExe.dir
  TARGET_COMPILE_PDB = SandSExe\CMakeFiles\SandSExe.dir\
  TARGET_PDB = bin\SandSExe.pdb

build SandSExe\CMakeFiles\SandSExe.dir\pch.cpp.obj: CXX_COMPILER__SandSExe_Release ..\..\..\SandSExe\pch.cpp | SandSExe\CMakeFiles\SandSExe.dir\cmake_pch.hxx SandSExe\CMakeFiles\SandSExe.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SandSExe_Release
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /DUNICODE /D_UNICODE /MD /O2 /Ob2 /DNDEBUG   /subsystem:windows /utf-8 /Zc:__cplusplus -std:c++17 /YuC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExe/CMakeFiles/SandSExe.dir/cmake_pch.hxx /FpC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExe/CMakeFiles/SandSExe.dir/./cmake_pch.cxx.pch /FIC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExe/CMakeFiles/SandSExe.dir/cmake_pch.hxx
  INCLUDES = -ISandSDll
  OBJECT_DIR = SandSExe\CMakeFiles\SandSExe.dir
  OBJECT_FILE_DIR = SandSExe\CMakeFiles\SandSExe.dir
  TARGET_COMPILE_PDB = SandSExe\CMakeFiles\SandSExe.dir\
  TARGET_PDB = bin\SandSExe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SandSExe


#############################################
# Link the executable bin\SandSExe.exe

build bin\SandSExe.exe: CXX_EXECUTABLE_LINKER__SandSExe_Release SandSExe\CMakeFiles\SandSExe.dir\cmake_pch.cxx.obj SandSExe\CMakeFiles\SandSExe.dir\Config.cpp.obj SandSExe\CMakeFiles\SandSExe.dir\LowLevelKeyboardHook.cpp.obj SandSExe\CMakeFiles\SandSExe.dir\SandSExe.rc.res SandSExe\CMakeFiles\SandSExe.dir\SandSTrayWindow.cpp.obj SandSExe\CMakeFiles\SandSExe.dir\TrayWindow.cpp.obj SandSExe\CMakeFiles\SandSExe.dir\main.cpp.obj SandSExe\CMakeFiles\SandSExe.dir\pch.cpp.obj | SandSDll\SandSDll.lib || bin\SandSDll.dll
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /DUNICODE /D_UNICODE /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = shell32.lib  comctl32.lib  SandSDll\SandSDll.lib  imm32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = SandSExe\CMakeFiles\SandSExe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SandSExe\CMakeFiles\SandSExe.dir\
  TARGET_FILE = bin\SandSExe.exe
  TARGET_IMPLIB = SandSExe\SandSExe.lib
  TARGET_PDB = bin\SandSExe.pdb


#############################################
# Utility command for rebuild_cache

build SandSExe\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ayafi\source\repos\Win32\SandS\out\build\x64-Release\SandSExe && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ayafi\source\repos\Win32\SandS -BC:\Users\ayafi\source\repos\Win32\SandS\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SandSExe\rebuild_cache: phony SandSExe\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ayafi/source/repos/Win32/SandS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SandSExeHidden


#############################################
# Order-only phony target for SandSExeHidden

build cmake_object_order_depends_target_SandSExeHidden_Release: phony || cmake_object_order_depends_target_SandSDll64_Release

build SandSExeHidden\CMakeFiles\SandSExeHidden.dir\cmake_pch.cxx.obj: CXX_COMPILER__SandSExeHidden_Release SandSExeHidden\CMakeFiles\SandSExeHidden.dir\cmake_pch.cxx | SandSExeHidden\CMakeFiles\SandSExeHidden.dir\cmake_pch.hxx || cmake_object_order_depends_target_SandSExeHidden_Release
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /DUNICODE /D_UNICODE /MD /O2 /Ob2 /DNDEBUG   /subsystem:windows /utf-8 /Zc:__cplusplus -std:c++17 /YcC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExeHidden/CMakeFiles/SandSExeHidden.dir/cmake_pch.hxx /FpC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExeHidden/CMakeFiles/SandSExeHidden.dir/./cmake_pch.cxx.pch /FIC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExeHidden/CMakeFiles/SandSExeHidden.dir/cmake_pch.hxx
  INCLUDES = -ISandSDll
  OBJECT_DIR = SandSExeHidden\CMakeFiles\SandSExeHidden.dir
  OBJECT_FILE_DIR = SandSExeHidden\CMakeFiles\SandSExeHidden.dir
  TARGET_COMPILE_PDB = SandSExeHidden\CMakeFiles\SandSExeHidden.dir\
  TARGET_PDB = bin\SandSExeHidden.pdb


#############################################
# Additional output files.

build SandSExeHidden\CMakeFiles\SandSExeHidden.dir\.\cmake_pch.cxx.pch: phony SandSExeHidden\CMakeFiles\SandSExeHidden.dir\cmake_pch.cxx.obj

build SandSExeHidden\CMakeFiles\SandSExeHidden.dir\HiddenWindow.cpp.obj: CXX_COMPILER__SandSExeHidden_Release ..\..\..\SandSExeHidden\HiddenWindow.cpp | SandSExeHidden\CMakeFiles\SandSExeHidden.dir\cmake_pch.hxx SandSExeHidden\CMakeFiles\SandSExeHidden.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SandSExeHidden_Release
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /DUNICODE /D_UNICODE /MD /O2 /Ob2 /DNDEBUG   /subsystem:windows /utf-8 /Zc:__cplusplus -std:c++17 /YuC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExeHidden/CMakeFiles/SandSExeHidden.dir/cmake_pch.hxx /FpC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExeHidden/CMakeFiles/SandSExeHidden.dir/./cmake_pch.cxx.pch /FIC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExeHidden/CMakeFiles/SandSExeHidden.dir/cmake_pch.hxx
  INCLUDES = -ISandSDll
  OBJECT_DIR = SandSExeHidden\CMakeFiles\SandSExeHidden.dir
  OBJECT_FILE_DIR = SandSExeHidden\CMakeFiles\SandSExeHidden.dir
  TARGET_COMPILE_PDB = SandSExeHidden\CMakeFiles\SandSExeHidden.dir\
  TARGET_PDB = bin\SandSExeHidden.pdb

build SandSExeHidden\CMakeFiles\SandSExeHidden.dir\SandSExe.rc.res: RC_COMPILER__SandSExeHidden_Release C$:\Users\ayafi\source\repos\Win32\SandS\SandSExeHidden\SandSExe.rc || cmake_object_order_depends_target_SandSExeHidden_Release
  DEP_FILE = SandSExeHidden\CMakeFiles\SandSExeHidden.dir\SandSExe.rc.res.d
  FLAGS = -DWIN32
  INCLUDES = -IC:\Users\ayafi\source\repos\Win32\SandS\out\build\x64-Release\SandSDll
  OBJECT_DIR = SandSExeHidden\CMakeFiles\SandSExeHidden.dir
  OBJECT_FILE_DIR = SandSExeHidden\CMakeFiles\SandSExeHidden.dir
  TARGET_COMPILE_PDB = SandSExeHidden\CMakeFiles\SandSExeHidden.dir\
  TARGET_PDB = bin\SandSExeHidden.pdb

build SandSExeHidden\CMakeFiles\SandSExeHidden.dir\main.cpp.obj: CXX_COMPILER__SandSExeHidden_Release ..\..\..\SandSExeHidden\main.cpp | SandSExeHidden\CMakeFiles\SandSExeHidden.dir\cmake_pch.hxx SandSExeHidden\CMakeFiles\SandSExeHidden.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SandSExeHidden_Release
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /DUNICODE /D_UNICODE /MD /O2 /Ob2 /DNDEBUG   /subsystem:windows /utf-8 /Zc:__cplusplus -std:c++17 /YuC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExeHidden/CMakeFiles/SandSExeHidden.dir/cmake_pch.hxx /FpC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExeHidden/CMakeFiles/SandSExeHidden.dir/./cmake_pch.cxx.pch /FIC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExeHidden/CMakeFiles/SandSExeHidden.dir/cmake_pch.hxx
  INCLUDES = -ISandSDll
  OBJECT_DIR = SandSExeHidden\CMakeFiles\SandSExeHidden.dir
  OBJECT_FILE_DIR = SandSExeHidden\CMakeFiles\SandSExeHidden.dir
  TARGET_COMPILE_PDB = SandSExeHidden\CMakeFiles\SandSExeHidden.dir\
  TARGET_PDB = bin\SandSExeHidden.pdb

build SandSExeHidden\CMakeFiles\SandSExeHidden.dir\pch.cpp.obj: CXX_COMPILER__SandSExeHidden_Release ..\..\..\SandSExeHidden\pch.cpp | SandSExeHidden\CMakeFiles\SandSExeHidden.dir\cmake_pch.hxx SandSExeHidden\CMakeFiles\SandSExeHidden.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SandSExeHidden_Release
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /DUNICODE /D_UNICODE /MD /O2 /Ob2 /DNDEBUG   /subsystem:windows /utf-8 /Zc:__cplusplus -std:c++17 /YuC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExeHidden/CMakeFiles/SandSExeHidden.dir/cmake_pch.hxx /FpC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExeHidden/CMakeFiles/SandSExeHidden.dir/./cmake_pch.cxx.pch /FIC:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExeHidden/CMakeFiles/SandSExeHidden.dir/cmake_pch.hxx
  INCLUDES = -ISandSDll
  OBJECT_DIR = SandSExeHidden\CMakeFiles\SandSExeHidden.dir
  OBJECT_FILE_DIR = SandSExeHidden\CMakeFiles\SandSExeHidden.dir
  TARGET_COMPILE_PDB = SandSExeHidden\CMakeFiles\SandSExeHidden.dir\
  TARGET_PDB = bin\SandSExeHidden.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SandSExeHidden


#############################################
# Link the executable bin\SandSExeHidden.exe

build bin\SandSExeHidden.exe: CXX_EXECUTABLE_LINKER__SandSExeHidden_Release SandSExeHidden\CMakeFiles\SandSExeHidden.dir\cmake_pch.cxx.obj SandSExeHidden\CMakeFiles\SandSExeHidden.dir\HiddenWindow.cpp.obj SandSExeHidden\CMakeFiles\SandSExeHidden.dir\SandSExe.rc.res SandSExeHidden\CMakeFiles\SandSExeHidden.dir\main.cpp.obj SandSExeHidden\CMakeFiles\SandSExeHidden.dir\pch.cpp.obj | SandSDll64\SandSDll64.lib || bin\SandSDll64.dll
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc /DUNICODE /D_UNICODE /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = shell32.lib  comctl32.lib  SandSDll64\SandSDll64.lib  imm32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = SandSExeHidden\CMakeFiles\SandSExeHidden.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SandSExeHidden\CMakeFiles\SandSExeHidden.dir\
  TARGET_FILE = bin\SandSExeHidden.exe
  TARGET_IMPLIB = SandSExeHidden\SandSExeHidden.lib
  TARGET_PDB = bin\SandSExeHidden.pdb


#############################################
# Utility command for edit_cache

build SandSExeHidden\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ayafi\source\repos\Win32\SandS\out\build\x64-Release\SandSExeHidden && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SandSExeHidden\edit_cache: phony SandSExeHidden\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SandSExeHidden\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ayafi\source\repos\Win32\SandS\out\build\x64-Release\SandSExeHidden && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ayafi\source\repos\Win32\SandS -BC:\Users\ayafi\source\repos\Win32\SandS\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SandSExeHidden\rebuild_cache: phony SandSExeHidden\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SandSDll: phony bin\SandSDll.dll

build SandSDll.dll: phony bin\SandSDll.dll

build SandSDll64: phony bin\SandSDll64.dll

build SandSDll64.dll: phony bin\SandSDll64.dll

build SandSExe: phony bin\SandSExe.exe

build SandSExe.exe: phony bin\SandSExe.exe

build SandSExeHidden: phony bin\SandSExeHidden.exe

build SandSExeHidden.exe: phony bin\SandSExeHidden.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release

build all: phony SandSDll\all SandSDll64\all SandSExe\all SandSExeHidden\all

# =============================================================================

#############################################
# Folder: C:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSDll

build SandSDll\all: phony bin\SandSDll.dll

# =============================================================================

#############################################
# Folder: C:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSDll64

build SandSDll64\all: phony bin\SandSDll64.dll

# =============================================================================

#############################################
# Folder: C:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExe

build SandSExe\all: phony bin\SandSExe.exe

# =============================================================================

#############################################
# Folder: C:/Users/ayafi/source/repos/Win32/SandS/out/build/x64-Release/SandSExeHidden

build SandSExeHidden\all: phony bin\SandSExeHidden.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\SandSDll64\CMakeLists.txt ..\..\..\SandSDll\CMakeLists.txt ..\..\..\SandSExeHidden\CMakeLists.txt ..\..\..\SandSExe\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\SandSDll64\CMakeLists.txt ..\..\..\SandSDll\CMakeLists.txt ..\..\..\SandSExeHidden\CMakeLists.txt ..\..\..\SandSExe\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
